<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- <style>
        .container{
            width: 600px;
            height: 500px;
            border: 1px solid red;
            position: relative;
        }
        .left,.right,.center{
            position: absolute;
            left:50%;
            top: 50%;
            width: 100px;
            height: 100px;
            border: 1px solid red;
            transform:  translate(-50%, -50%);
        }
    </style> -->
    <style>
        .main {
            width: 330px;
            height: 330px;
            border: 1px solid #CCC;
            position: absolute;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            margin: auto;
            border-radius: 50%;
        }

        .circle {
            width: 30px;
            height: 30px;
            background: cyan;
            border-radius: 50%;
            position: absolute;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            overflow: hidden;
            margin: auto;
            animation: circle 6s linear infinite;
        }

        @keyframes circle {
            0% {
                transform: rotate(0deg) translate(-165px) rotate(0deg);

            }

            100% {
                transform: rotate(360deg) translate(-165px) rotate(-360deg);
            }
        }
    </style>
    <title>beating heart</title>
</head>

<body>
    <!-- <div class="container">
        <div class="left">zuo</div>
        <div class="right">you</div>
        <div class="center">zhong</div>
    </div> -->
    <div class="main">
        <div class="circle"></div>
    </div>
</body>

</html>