<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }
        .rainbow {
            height: 400px;
            overflow: hidden;
        }
        .rainbow div{
            border-radius: 50%;
            overflow: hidden;
        }
        .rainbow > div{
            width: 800px;
            height: 800px;
            background: hsl(0, 93%, 49%);
        }
        .rainbow > div > div{
            width: 700px;
            height: 700px;
            margin: 50px;
            background: hsl(29, 94%, 48%);
        }
        .rainbow > div > div> div{
            width: 600px;
            height: 600px;
            margin: 50px;
            background: hsl(62, 94%, 49%);
        }
        .rainbow > div > div> div> div{
            width: 500px;
            height: 500px;
            margin: 50px;
            background: hsl(120, 90%, 50%);
        }
        .rainbow > div > div> div> div> div{
            width: 400px;
            height: 400px;
            margin: 50px;
            background: hsl(207, 94%, 49%);
        }
        .rainbow > div > div> div> div> div> div{
            width: 300px;
            height: 300px;
            margin: 50px;
            background: hsl(256, 90%, 47%);
        }
        .rainbow > div > div> div> div> div> div> div{
            width: 200px;
            height: 200px;
            margin: 50px;
            background: hsl(293, 87%, 50%);
        }
        .rainbow > div > div> div> div> div> div> div> div{
            width: 100px;
            height: 100px;
            margin: 50px;
            background: hsl(0, 100%, 100%);
        }
    </style>
    <title>rainbow</title>
</head>
<body>
    <div class="rainbow">
        <div>
            <div>
                <div>
                    <div>
                        <div>
                            <div>
                                <div>
                                    <div>
                                    
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>