<html>

<head>
  <title>Rainbow Line</title>
  <style type="text/css">
    * {
      margin: 0;
      padding: 0;
    }

    .rainbow {
      width: 100%;
      height: 8px;
      background-repeat: repeat-x;
      background: linear-gradient(to right,
          #eb5252,
          #f78f2f,
          #f4c151,
          #75d850,
          #6284FF,
          #eb5252);
      animation: rainbow 10s linear infinite;
      background-size: 200% 100% !important;
    }

    @keyframes rainbow {
      0% {
        background-position: 0;
      }

      100% {
        background-position: 800% 0;
      }
    }
  </style>
</head>

<body>
  <div class="rainbow"></div>
</body>

</html>